//$color_blue:#ccffcc
*

  //font-family: 微軟正黑體
  font-family: 'cwTeXYen','Ubuntu'
  //border: solid 0.1px #777  
  //font-family: 'Ubuntu', sans-serif
li
    list-style-type: none
  
//置頂導航欄  
.navbar
  margin-top: -0px
  margin-bottom: -0px
  width: cover
  height: 50px
  //右邊字型大小
  font-size: 20px
  //font-weight: 1000
  position: -webkit-sticky
  position: sticky
  padding: 0px
  top: 0px
  //background-color: #29616f
  background-color: #ff9867
  //border: 1px solid  #d3eaea
  .navbar-nav  
    a
      //padding: 20px
      //border-left: 2px solid  #ffedb2 
      color: #FFFFFF     
    a1
      font-size: 17px
      display: none
    .nl
      padding: 0px 20px 0px 300px
   
.navbar-nav
  .dropdown-content 
    display: none   
  a:hover:not(.active) 
    //font-weight: 1000
    background-color: #ff4545
    //border-radius: 8px
    color: #ffedb2
    height: 50px
  .dropdown-content_1
    a      
      display: none
 

.dropdown:hover
  .abc
    background-color: #ff4545
    color: #ffedb2
  a    
    background-color: #ff9867
    //color: black
  .dropdown-content    
    font-size: 15px
    display: block
    width: 340px
    a
      padding: 0px
    a:hover:not(.active)
      background-color: #ff4545  
      color: #ffedb2
      font-size: 18px
      height: 25px
      
.dropdown1:hover
  .dropdown-content_1
    a 
      padding: 0px
      //top: 10px
      //height: 5px
      text-align: center
      font-size: 14px
      display: block
      color: #ff4545
      font-weight: 1000
      background-color: #ffedb2
    a:hover     
      display: none   

.dropdown
  width: 340px
  min-width: 100px  
  z-index: 1  
  a     
    text-decoration: none
    display: block
    text-align: left 
      
.navbar-brand
  //position: absolute
  //"初到嘉"字型大小
  font-size: 35px
  color: #FFFFFF
  //border-right: 2px solid #ffedb2
  //background-color: #d3eaea
  background-color: #ffedb2
  width: cover
  height: 50px
  img
    height: 35px
    padding: 0px 0px 8px 0px


header.jumbotron 
  .flexslider
    //background-color: #d3eaea
    width: 740px
    height: 500px
    margin-left: auto
    margin-right: auto
    border: 10px solid    
    border-color: #fff
    background-opacity: 0.3
  .slides    
    img 
      margin-left: auto
      width: 720px
      height: 480px
      
  margin-bottom: 0px
    //背景  
  background-size: cover
  //圖片融合
  background-attachment: fixed
  background-image: url(http://www.ncyu.edu.tw/NewSite/images/opening.jpg)
  //background: rgba(255,255,255,0)
  //opacity: 0.3
  //初到嘉
  
section#section_airport
  border: solid 0.1px #ffedb2
  background-color: #ffedb2
  text-align: left
  .card
    background-image: url(https://i.postimg.cc/5yDfM9Xt/bg-03.png)
    background-size: cover
  p 
    //text-align: center 
    //margin-left: 60px
    font-size: 25px 
  a,p1
    font-size: 16px    
  .video1,h2
    text-align: center
  .video1
    padding: 50px 0px   
  iframe
    background-image: url(https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/70628885_2362122664012659_3585271869286121472_o.jpg?_nc_cat=108&_nc_oc=AQmGUGHh8RBchwsxnwePZ2GHv2jlpipZhb-0XUtnZwMtRchOpFbd3uBuDR7JlNp05Yo&_nc_ht=scontent.ftpe7-3.fna&oh=d8ad35f6154c9e29f492cc1c070f5d40&oe=5E1F0C0A)
    background-size: cover

section#section_different
  border: solid 0.1px #ffedb2
  text-align: center
  //color: #ccffcc  
  background-color: #ffedb2
  .card
    background-image: url(https://i.postimg.cc/J7FrXxpW/bg-04.png)
    background-size: cover
  
section#section_introduction
  border: solid 0.1px #ffedb2
  background-color: #ffedb2
  .card
    background-image: url(https://i.postimg.cc/DZyvrMV7/bg-01.png)
    background-size: cover
  .video1,h2
    text-align: center
  p1,a 
    position: 10px 0px 
    //margin-left: 50px
    font-size: 19px
  iframe
    background-image: url(http://www.ncyu.edu.tw/NewSite/images/opening.jpg)
    background-size: cover
  
section#section_manual
  border: solid 0.1px #ffedb2
  text-align: center 
  background-color: #ffedb2
  .card
    background-image: url(https://i.postimg.cc/cCvdjt4j/bg-02.png)
    background-size: cover

.card
  width: 1300px
  height: 600px 
  padding: 10px 30px
  margin-left: auto
  margin-right: auto
  margin-top: 92px
  margin-bottom: 35px
  //background-color: #c06c84
  overflow: hidden  
  //角度
  //border-radius: 100px 0px 100px 0px
  //陰影
  box-shadow: 0px 25px 15px -10px rgba(0,0,0,0.5) 
  //background-attachment: fixed
  a
    font-weight: bold
  a:hover:not(.active)
    //cursor: auto
    color: #996699
    text-decoration: underline

